<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="03" author="Zafrullah+">
        <insert tableName="ACCOUNT">
            <column name="USER_ID" valueNumeric="-1"/>
            <column name="ACCOUNT_NUMBER" valueNumeric="-1"/>
            <column name="ACCOUNT_TYPE" value="savings"/>
            <column name="ACCOUNT_OWNER" value="John"/>
            <column name="BALANCE" valueNumeric="100"/>
        </insert>

        <insert tableName="ACCOUNT">
            <column name="USER_ID" valueNumeric="-1"/>
            <column name="ACCOUNT_NUMBER" valueNumeric="-2"/>
            <column name="ACCOUNT_TYPE" value="current"/>
            <column name="ACCOUNT_OWNER" value="John"/>
            <column name="BALANCE" valueNumeric="1000"/>
        </insert>

        <insert tableName="ACCOUNT">
            <column name="USER_ID" valueNumeric="123"/>
            <column name="ACCOUNT_NUMBER" valueNumeric="456"/>
            <column name="ACCOUNT_TYPE" value="current"/>
            <column name="ACCOUNT_OWNER" value="Lucy"/>
            <column name="BALANCE" valueNumeric="-10"/>
        </insert>
    </changeSet>

</databaseChangeLog>